<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Redguard CTF Challenge</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #1e1e2f;
                color: #ffffff;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            h1 {
                margin-top: 20vh;
                font-size: 3rem;
                color: #ff6f61;
            }
            p {
                font-size: 1.2rem;
                color: #c0c0c0;
            }
            a {
                color: #ff6f61;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to the Redguard CTF Challenge</h1>
        <p>Congratulations! But this was a bit easy, right? Have yourself a flag:</p>
        <div class="flag">
            <p>
              ce8cd9d6-e110-4f99-a395-1e2f7fca0522
            </p>
        </div>
    </body>
</html>
