server {
    listen 443 ssl;

    server_name <testDomain>;

    ssl_certificate /etc/nginx/ssl/live/<testDomain>/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/<testDomain>/privkey.pem;
    
    location /basicAuth.html {
        auth_basic  "Admin Area";
        auth_basic_user_file /etc/nginx/conf.d/htpasswd;
    }
}

server {
    listen 443 ssl;

    server_name invalidpin.<testDomain>;

    ssl_certificate /etc/nginx/ssl/live/invalidpin.<testDomain>/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/invalidpin.<testDomain>/privkey.pem;
    
}

server {
    listen 443 ssl;

    server_name nopin.<testDomain>;

    ssl_certificate /etc/nginx/ssl/live/nopin.<testDomain>/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/nopin.<testDomain>/privkey.pem;
    
}
