server {
    listen 443 ssl;

    server_name <test-domain>;

    ssl_certificate /etc/nginx/ssl/live/<test-domain>/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/<test-domain>/privkey.pem;
    
    location /basicAuth.html {
        auth_basic           "Admin Area";
        auth_basic_user_file /etc/nginx/conf.d/htpasswd;
    }
}

server {
    listen 443 ssl;

    server_name invalidpin.<test-domain>;

    ssl_certificate /etc/nginx/ssl/live/invalidpin.<test-domain>/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/invalidpin.<test-domain>/privkey.pem;
    
}

server {
    listen 443 ssl;
    server_name nopin.<test-domain>;

    ssl_certificate /etc/nginx/ssl/live/nopin.<test-domain>/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/nopin.<test-domain>/privkey.pem;
    
}

server {
    listen 443 ssl;

    location / {
        root  /etc/nginx/html/f1_nopin;
        index  index.html;
    }

    server_name scoreboard.<test-domain>;

    ssl_certificate /etc/nginx/ssl/live/scoreboard.<test-domain>/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/scoreboard.<test-domain>/privkey.pem;
}

server {
    listen 443 ssl;
    location / {
        root  /etc/nginx/html/f2_pin;
        index  index.html;
    }

    server_name teams.<test-domain>;

    ssl_certificate /etc/nginx/ssl/live/teams.<test-domain>/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/teams.<test-domain>/privkey.pem;
    
}

server {
    listen 443 ssl;
    server_name 1a5d77b3-5699-4ea9-862b-897451300045.<test-domain>;

    location / {
        root  /etc/nginx/html/f3_cert_transparency;
        index  index.html;
    }

    ssl_certificate /etc/nginx/ssl/live/1a5d77b3-5699-4ea9-862b-897451300045.<test-domain>/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/1a5d77b3-5699-4ea9-862b-897451300045.<test-domain>/privkey.pem;
    
}

