server {
    listen 443 ssl;

    server_name mas-reference-app.org;

    ssl_certificate /etc/nginx/ssl/live/mas-reference-app.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mas-reference-app.org/privkey.pem;
    
    location /basicAuth.html {
        auth_basic           "Admin Area";
        auth_basic_user_file /etc/nginx/conf.d/htpasswd;
    }
}

server {
    listen 443 ssl;

    server_name invalidpin.mas-reference-app.org;

    ssl_certificate /etc/nginx/ssl/live/invalidpin.mas-reference-app.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/invalidpin.mas-reference-app.org/privkey.pem;
    
}

server {
    listen 443 ssl;

    server_name nopin.mas-reference-app.org;

    ssl_certificate /etc/nginx/ssl/live/nopin.mas-reference-app.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/nopin.mas-reference-app.org/privkey.pem;
    
}