server {
    listen 80;

    server_name mas-reference-app.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}

server {
    listen 443 ssl;

    server_name mas-reference-app.org;

    ssl_certificate /etc/nginx/ssl/live/mas-reference-app.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mas-reference-app.org/privkey.pem;
    

    location /basicAuth.html {
        auth_basic           "Admin Area";
        auth_basic_user_file /etc/nginx/conf.d/htpasswd;
    }

}
