server {
    listen 80;

    server_name mas-reference-app.org invalidpin.mas-reference-app.org nopin.mas-reference-app.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}
