// this file will be encrypted usingn CaesarCipher(23) and embedded into the android CTF. It is never used. But the developers forgot to remove it from the Prod Build.


{
    "app_name": "Insomni'hack CTF App",
    "version": "1.0.0",
    "api": {
        "base_url": "https://devel-api.mas-reference-app.com",
        "timeout": 30,
        "retry_attempts": 3
        "API-KEY": "sk_test_48C39HqLajWDarjtT2zdp7xs"
    },
    "features": {
        "enable_feature_x": true,
        "enable_feature_y": false
    },
    "ui": {
        "theme": "dark",
        "default_language": "en",
        "supported_languages": [
            "en",
            "es",
            "fr",
            "de"
        ]
    },
    "analytics": {
        "enabled": false,
        "tracking_id": "UA-12345678-1"
    },
    "notifications": {
        "push_notifications_enabled": true,
        "default_channel_id": "default_channel"
    },
    "build": {
        "dev": true,
        "your_next_flag": "1a27eedf-05f0-4ce4-916c-efb5e178213d "
    }
}