server {
    listen 443 ssl;

    server_name mas-reference-app.org;

    ssl_certificate /etc/nginx/ssl/live/mas-reference-app.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mas-reference-app.org/privkey.pem;
    
    location /basicAuth.html {
        auth_basic           "Admin Area";
        auth_basic_user_file /etc/nginx/conf.d/htpasswd;
    }
}

server {
    listen 443 ssl;

    server_name invalidpin.mas-reference-app.org;

    ssl_certificate /etc/nginx/ssl/live/invalidpin.mas-reference-app.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/invalidpin.mas-reference-app.org/privkey.pem;
    
}

server {
    listen 443 ssl;
    server_name nopin.mas-reference-app.org;

    ssl_certificate /etc/nginx/ssl/live/nopin.mas-reference-app.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/nopin.mas-reference-app.org/privkey.pem;
    
}

server {
    listen 443 ssl;

    location / {
        root  /etc/nginx/html/f1_nopin;
        index  index.html;
    }

    server_name 400e27f9-f9ff-4a86-8353-9c6df71a75b1.mas-reference-app.org;

    ssl_certificate /etc/nginx/ssl/live/400e27f9-f9ff-4a86-8353-9c6df71a75b1.mas-reference-app.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/400e27f9-f9ff-4a86-8353-9c6df71a75b1.mas-reference-app.org/privkey.pem;
}

server {
    listen 443 ssl;
    location / {
        root  /etc/nginx/html/f2_easypin;
        index  index.html;
    }

    server_name f5bee9ca-1e4d-40b5-be3c-7000d57ed8e5.mas-reference-app.org;

    ssl_certificate /etc/nginx/ssl/live/f5bee9ca-1e4d-40b5-be3c-7000d57ed8e5.mas-reference-app.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/f5bee9ca-1e4d-40b5-be3c-7000d57ed8e5.mas-reference-app.org/privkey.pem;
    
}

server {
    listen 443 ssl;
    location / {
        root  /etc/nginx/html/f3_harderpin;
        index  index.html;
    }

    server_name 63b29c64-033c-44fd-bf95-d93b87c609da.mas-reference-app.org;

    ssl_certificate /etc/nginx/ssl/live/63b29c64-033c-44fd-bf95-d93b87c609da.mas-reference-app.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/63b29c64-033c-44fd-bf95-d93b87c609da.mas-reference-app.org/privkey.pem;
    
}


server {
    listen 443 ssl;
    server_name 1a5d77b3-5699-4ea9-862b-897451300045.mas-reference-app.org;

    location / {
        root  /etc/nginx/html/f4_cert_transparency;
        index  index.html;
    }

    ssl_certificate /etc/nginx/ssl/live/1a5d77b3-5699-4ea9-862b-897451300045.mas-reference-app.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/1a5d77b3-5699-4ea9-862b-897451300045.mas-reference-app.org/privkey.pem;
    
}

