server {
    listen 80;

    server_name mas-reference-app.org invalidpin.mas-reference-app.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


server {
    listen 80;

    server_name mas-reference-app.org 243d6c7d-baf9-4659-a2a8-6266e4210d1f.mas-reference-app.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
